CC=g++
CFLAGS=-I.
PATH_TO_KAMIS= ./../KaMIS

#was once ./../../KaMIS


#$(PATH_TO_KAMIS)/extern/argtable3-3.0.3/argtable3.c
#$(PATH_TO_KAMIS)/lib/mis/kernel/branch_and_reduce_algorithm.cpp


#CPPS = $(PATH_TO_KAMIS)/lib/tools/mis_log.cpp
#$(PATH_TO_KAMIS)/lib/mis/ils/ils.cpp
#$(PATH_TO_KAMIS)/lib/mis/ils/local_search.cpp
#$(PATH_TO_KAMIS)/lib/mis/initial_mis/greedy_mis.cpp
#$(PATH_TO_KAMIS)/lib/mis/initial_mis/greedy_vertex.cpp
#$(PATH_TO_KAMIS)/lib/mis/initial_mis/random_mis.cpp
#$(PATH_TO_KAMIS)/lib/mis/initial_mis/initial_mis.cpp
#$(PATH_TO_KAMIS)/lib/data_structure/mis_permutation.cpp
#$(PATH_TO_KAMIS)/lib/data_structure/candidate_list.cpp
#$(PATH_TO_KAMIS)/lib/data_structure/operation_log.cpp
#$(PATH_TO_KAMIS)/lib/data_structure/priority_queues/bucket_array.cpp
#$(PATH_TO_KAMIS)/lib/mis/evolutionary/population_mis.cpp
#$(PATH_TO_KAMIS)/lib/mis/evolutionary/reduction_evolution.cpp
#$(PATH_TO_KAMIS)/lib/mis/hopcroft/bipartite_vertex_cover.cpp
#$(PATH_TO_KAMIS)/lib/mis/kernel/modified.cpp
#$(PATH_TO_KAMIS)/lib/mis/evolutionary/separator_pool.cpp
#$(PATH_TO_KAMIS)/lib/mis/evolutionary/combine/combine.cpp
#$(PATH_TO_KAMIS)/lib/mis/evolutionary/combine/cover_combine.cpp
#$(PATH_TO_KAMIS)/lib/mis/evolutionary/combine/separator_combine.cpp
#$(PATH_TO_KAMIS)/lib/mis/evolutionary/combine/multiway_combine.cpp
#$(PATH_TO_KAMIS)/lib/mis/kernel/ParFastKer/fast_reductions/src/full_reductions.cpp
#$(PATH_TO_KAMIS)/lib/mis/kernel/ParFastKer/LinearTime/MIS_sigmod_pub/Graph.cpp
#$(PATH_TO_KAMIS)/lib/mis/kernel/ParFastKer/LinearTime/MIS_sigmod_pub/Utility.cpp
#$(PATH_TO_KAMIS)/lib/mis/kernel/branch_and_reduce_algorithm.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/algorithms/strongly_connected_components.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/algorithms/topological_sort.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/algorithms/push_relabel.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/io/graph_io.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/tools/quality_metrics.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/tools/random_functions.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/tools/graph_extractor.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/tools/misc.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/tools/partition_snapshooter.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/graph_partitioner.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/w_cycles/wcycle_partitioner.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/coarsening/coarsening.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/coarsening/contraction.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/coarsening/edge_rating/edge_ratings.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/coarsening/clustering/node_ordering.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/coarsening/clustering/size_constraint_label_propagation.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/coarsening/matching/matching.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/coarsening/matching/random_matching.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/coarsening/matching/gpa/path.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/coarsening/matching/gpa/gpa_matching.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/coarsening/matching/gpa/path_set.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/initial_partitioning/initial_partitioning.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/initial_partitioning/initial_partitioner.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/initial_partitioning/initial_partition_bipartition.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/initial_partitioning/initial_refinement/initial_refinement.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/initial_partitioning/bipartition.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/uncoarsening.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/separator/vertex_separator_algorithm.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/separator/vertex_separator_flow_solver.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/cycle_improvements/greedy_neg_cycle.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/cycle_improvements/problem_factory.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/cycle_improvements/augmented_Qgraph.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/refinement.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/mixed_refinement.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/2way_fm_refinement/two_way_fm.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/flow_refinement/two_way_flow_refinement.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/flow_refinement/boundary_bfs.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/flow_refinement/most_balanced_minimum_cuts/most_balanced_minimum_cuts.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/flow_refinement/flow_solving_kernel/cut_flow_problem_solver.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/quotient_graph_refinement.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/complete_boundary.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/partial_boundary.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/quotient_graph_scheduling/quotient_graph_scheduling.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/quotient_graph_scheduling/simple_quotient_graph_scheduler.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/quotient_graph_scheduling/active_block_quotient_graph_scheduler.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/kway_graph_refinement/kway_graph_refinement.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/kway_graph_refinement/kway_graph_refinement_core.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/label_propagation_refinement/label_propagation_refinement.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/kway_graph_refinement/kway_graph_refinement_commons.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/cycle_improvements/augmented_Qgraph_fabric.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/cycle_improvements/advanced_models.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/kway_graph_refinement/multitry_kway_fm.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/algorithms/cycle_search.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/cycle_improvements/cycle_refinement.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/tabu_search/tabu_search.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/interface/kaHIP_interface.cpp
#$(PATH_TO_KAMIS)/lib/mis/ils/online_ils.cpp
#$(PATH_TO_KAMIS)/lib/mis/ils/local_search_online.cpp
#$(PATH_TO_KAMIS)/lib/mis/initial_mis/greedy_mis_online.cpp
#$(PATH_TO_KAMIS)/lib/data_structure/mis_permutation_online.cpp
#$(PATH_TO_KAMIS)/lib/mis/kernel/ParFastKer/fast_reductions/src/MaximumMatching.cpp
#$(PATH_TO_KAMIS)/lib/mis/kernel/ParFastKer/fast_reductions/src/parallel_reductions.cpp
#$(PATH_TO_KAMIS)/extern/KaHIP/lib/data_structure/graph_hierarchy.cpp


CPPS = $(PATH_TO_KAMIS)/lib/tools/mis_log.cpp $(PATH_TO_KAMIS)/lib/mis/ils/ils.cpp $(PATH_TO_KAMIS)/lib/mis/ils/local_search.cpp $(PATH_TO_KAMIS)/lib/mis/initial_mis/greedy_mis.cpp $(PATH_TO_KAMIS)/lib/mis/initial_mis/greedy_vertex.cpp $(PATH_TO_KAMIS)/lib/mis/initial_mis/random_mis.cpp $(PATH_TO_KAMIS)/lib/mis/initial_mis/initial_mis.cpp $(PATH_TO_KAMIS)/lib/data_structure/mis_permutation.cpp $(PATH_TO_KAMIS)/lib/data_structure/candidate_list.cpp $(PATH_TO_KAMIS)/lib/data_structure/operation_log.cpp $(PATH_TO_KAMIS)/lib/data_structure/priority_queues/bucket_array.cpp $(PATH_TO_KAMIS)/lib/mis/evolutionary/population_mis.cpp $(PATH_TO_KAMIS)/lib/mis/evolutionary/reduction_evolution.cpp $(PATH_TO_KAMIS)/lib/mis/hopcroft/bipartite_vertex_cover.cpp $(PATH_TO_KAMIS)/lib/mis/kernel/modified.cpp $(PATH_TO_KAMIS)/lib/mis/evolutionary/separator_pool.cpp $(PATH_TO_KAMIS)/lib/mis/evolutionary/combine/combine.cpp $(PATH_TO_KAMIS)/lib/mis/evolutionary/combine/cover_combine.cpp $(PATH_TO_KAMIS)/lib/mis/evolutionary/combine/separator_combine.cpp $(PATH_TO_KAMIS)/lib/mis/evolutionary/combine/multiway_combine.cpp $(PATH_TO_KAMIS)/lib/mis/kernel/ParFastKer/fast_reductions/src/full_reductions.cpp $(PATH_TO_KAMIS)/lib/mis/kernel/ParFastKer/LinearTime/MIS_sigmod_pub/Graph.cpp $(PATH_TO_KAMIS)/lib/mis/kernel/ParFastKer/LinearTime/MIS_sigmod_pub/Utility.cpp $(PATH_TO_KAMIS)/lib/mis/kernel/branch_and_reduce_algorithm.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/algorithms/strongly_connected_components.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/algorithms/topological_sort.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/algorithms/push_relabel.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/io/graph_io.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/tools/quality_metrics.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/tools/random_functions.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/tools/graph_extractor.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/tools/misc.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/tools/partition_snapshooter.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/graph_partitioner.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/w_cycles/wcycle_partitioner.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/coarsening/coarsening.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/coarsening/contraction.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/coarsening/edge_rating/edge_ratings.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/coarsening/clustering/node_ordering.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/coarsening/clustering/size_constraint_label_propagation.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/coarsening/matching/matching.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/coarsening/matching/random_matching.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/coarsening/matching/gpa/path.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/coarsening/matching/gpa/gpa_matching.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/coarsening/matching/gpa/path_set.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/initial_partitioning/initial_partitioning.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/initial_partitioning/initial_partitioner.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/initial_partitioning/initial_partition_bipartition.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/initial_partitioning/initial_refinement/initial_refinement.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/initial_partitioning/bipartition.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/uncoarsening.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/separator/vertex_separator_algorithm.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/separator/vertex_separator_flow_solver.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/cycle_improvements/greedy_neg_cycle.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/cycle_improvements/problem_factory.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/cycle_improvements/augmented_Qgraph.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/refinement.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/mixed_refinement.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/2way_fm_refinement/two_way_fm.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/flow_refinement/two_way_flow_refinement.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/flow_refinement/boundary_bfs.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/flow_refinement/most_balanced_minimum_cuts/most_balanced_minimum_cuts.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/flow_refinement/flow_solving_kernel/cut_flow_problem_solver.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/quotient_graph_refinement.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/complete_boundary.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/partial_boundary.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/quotient_graph_scheduling/quotient_graph_scheduling.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/quotient_graph_scheduling/simple_quotient_graph_scheduler.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/quotient_graph_scheduling/active_block_quotient_graph_scheduler.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/kway_graph_refinement/kway_graph_refinement.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/kway_graph_refinement/kway_graph_refinement_core.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/label_propagation_refinement/label_propagation_refinement.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/kway_graph_refinement/kway_graph_refinement_commons.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/cycle_improvements/augmented_Qgraph_fabric.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/cycle_improvements/advanced_models.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/kway_graph_refinement/multitry_kway_fm.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/algorithms/cycle_search.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/cycle_improvements/cycle_refinement.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/tabu_search/tabu_search.cpp $(PATH_TO_KAMIS)/extern/KaHIP/interface/kaHIP_interface.cpp $(PATH_TO_KAMIS)/lib/mis/ils/online_ils.cpp $(PATH_TO_KAMIS)/lib/mis/ils/local_search_online.cpp $(PATH_TO_KAMIS)/lib/mis/initial_mis/greedy_mis_online.cpp $(PATH_TO_KAMIS)/lib/data_structure/mis_permutation_online.cpp $(PATH_TO_KAMIS)/lib/mis/kernel/ParFastKer/fast_reductions/src/MaximumMatching.cpp $(PATH_TO_KAMIS)/lib/mis/kernel/ParFastKer/fast_reductions/src/parallel_reductions.cpp $(PATH_TO_KAMIS)/extern/KaHIP/lib/data_structure/graph_hierarchy.cpp


#DEPS = -I $(PATH_TO_KAMIS)/extern/argtable3-3.0.3
#-I $(PATH_TO_KAMIS)/app
#-I $(PATH_TO_KAMIS)/extern/argtable3-3.0.3
#-I $(PATH_TO_KAMIS)/extern/KaHIP
#-I $(PATH_TO_KAMIS)/extern/KaHIP/interface
#-I $(PATH_TO_KAMIS)/extern/KaHIP/lib
#-I $(PATH_TO_KAMIS)/extern/KaHIP/lib/data_structure
#-I $(PATH_TO_KAMIS)/lib/data_structure
#-I $(PATH_TO_KAMIS)/extern/KaHIP/lib/io
#-I $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition
#-I $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/flow_refinement
#-I $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/cycle_improvements/
#-I $(PATH_TO_KAMIS)/extern/KaHIP/lib/tools
#-I $(PATH_TO_KAMIS)/lib/tools
#-I $(PATH_TO_KAMIS)/lib/mis
#-I $(PATH_TO_KAMIS)/lib/mis/evolutionary
#-I $(PATH_TO_KAMIS)/lib/mis/evolutionary/combine
#-I $(PATH_TO_KAMIS)/lib/mis/initial_mis
#-I $(PATH_TO_KAMIS)/extern/KaHIP/lib/algorithms
#-I $(PATH_TO_KAMIS)/lib
#-I $(PATH_TO_KAMIS)/wmis/app
#-I $(PATH_TO_KAMIS)/lib/mis/kernel
#-I $(PATH_TO_KAMIS)

DEPS = -I $(PATH_TO_KAMIS)/extern/argtable3-3.0.3 -I $(PATH_TO_KAMIS)/app -I $(PATH_TO_KAMIS)/extern/argtable3-3.0.3 -I $(PATH_TO_KAMIS)/extern/KaHIP -I $(PATH_TO_KAMIS)/extern/KaHIP/interface -I $(PATH_TO_KAMIS)/extern/KaHIP/lib -I $(PATH_TO_KAMIS)/extern/KaHIP/lib/data_structure -I $(PATH_TO_KAMIS)/lib/data_structure -I $(PATH_TO_KAMIS)/extern/KaHIP/lib/io -I $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition -I $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/quotient_graph_refinement/flow_refinement -I $(PATH_TO_KAMIS)/extern/KaHIP/lib/partition/uncoarsening/refinement/cycle_improvements/ -I $(PATH_TO_KAMIS)/extern/KaHIP/lib/tools -I $(PATH_TO_KAMIS)/lib/tools -I $(PATH_TO_KAMIS)/lib/mis -I $(PATH_TO_KAMIS)/lib/mis/evolutionary -I $(PATH_TO_KAMIS)/lib/mis/evolutionary/combine -I $(PATH_TO_KAMIS)/lib/mis/initial_mis -I $(PATH_TO_KAMIS)/extern/KaHIP/lib/algorithms -I $(PATH_TO_KAMIS)/lib -I $(PATH_TO_KAMIS)/wmis/app -I $(PATH_TO_KAMIS)/lib/mis/kernel -I $(PATH_TO_KAMIS)


#%.o: %.c $(DEPS)
#	$(CC) -c -o $@ $< $(CFLAGS)

make: $(CPPS)
	$(CC) StrIndSet.cpp KaMIS_API.cpp InverseMapping.cpp -fopenmp -DNDEBUG -o StrIndSet -std=c++1z $(CPPS) $(DEPS)
